html,body {
  scrollbar-color: #dddcdc var(--grey); /* thumb color, track color */
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}
:root {
  --primary-green: #96bf48;
  --lighter-green: #bfe37d;
  --darker-green: #6e9e37;
  --white: #ffffff;
  --grey: #eaeaea;
}

.main-grid {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.side-bar {
  background-color: var(--primary-green);
  grid-row-start: span 5;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.side-bar-main{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 75%;

}
.logo-container{
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
}
svg{
    width: 30px;
    height: 40px;
    stroke: none;
    fill: white;
    
}
.side-bar-item{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 25px;
    color: var(--white);
    gap: 10px;

}




.header {
  background-color: var(--white);
  grid-column-start: span 5;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: space-between;
  /* padding: 0 50px 0 50px; */
}
.header-left{
  display: flex;
  align-items: center;
  padding-left: 50px;
}
.header-right{
  padding-right: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-right>button{
  /* height: 50px; */
  background-color: var(--primary-green);
  color: var(--white);

  padding: 10px;
  font-size: 20px;
  border: none;
  border-radius: 10px;
}
.header-greeting{
  
}
h2,h3{
  margin: 0;
}
.header-icon{
  width: 60px;
}
.main-content {
  background-color: var(--grey);
  grid-column-start: span 5;
  grid-row-start: span 4;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  padding-top: 45px;
}

.main-cards {

  grid-column-start: span 7;

  overflow-y: auto;
  height: 100%;

  display: grid;
  grid-template-rows: repeat(3, 300px);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.main-card {
  width: 85%;
  height: 250px;
  background-color: var(--white);
  border-left: var(--primary-green) 20px solid;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 50px;
}

.main-card>img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.side-cards {
  grid-column-start: span 2;
  background-color: var(--grey);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 20px;
}

.side-card {
  border-left: #ffcc00 10px solid;
  background-color: var(--white);
  border-radius: 10px;
  width: 70%;
  height: 30%;
  padding: 20px;
  font-size: 20px;
}

